ea4bc82a6ad023ab7ee23ee620429895
::res://::1697132004
default_env.tres::Environment::6708026400456769940::1696848683::0::1::::<><>::
icon.png::CompressedTexture2D::2773183301458639405::1696693105::1696693183::1::::<><>::
MainScene.tscn::PackedScene::7386074929125745840::1696693224::0::1::::<><>::
README.md::TextFile::-1::1696693105::0::1::::<><>::
::res://Art/::1696934394
::res://Art/Animations/::1696693105
::res://Art/Animations/AnimationClips/::1696693105
::res://Art/Animations/AnimationClips/Player/::1696693105
RubyHitDown.anim::::-1::1696693105::0::1::::<><>::
RubyHitLeft.anim::::-1::1696693105::0::1::::<><>::
RubyHitRight.anim::::-1::1696693105::0::1::::<><>::
RubyHitUp.anim::::-1::1696693105::0::1::::<><>::
RubyIdleDown.anim::::-1::1696693105::0::1::::<><>::
RubyIdleLeft.anim::::-1::1696693105::0::1::::<><>::
RubyIdleRight.anim::::-1::1696693105::0::1::::<><>::
RubyIdleUp.anim::::-1::1696693105::0::1::::<><>::
RubyLaunchDown.anim::::-1::1696693105::0::1::::<><>::
RubyLaunchLeft.anim::::-1::1696693105::0::1::::<><>::
RubyLaunchRight.anim::::-1::1696693105::0::1::::<><>::
RubyLaunchUp.anim::::-1::1696693105::0::1::::<><>::
RubyRunDown.anim::::-1::1696693105::0::1::::<><>::
RubyRunLeft.anim::::-1::1696693105::0::1::::<><>::
RubyRunRight.anim::::-1::1696693105::0::1::::<><>::
RubyRunUp.anim::::-1::1696693105::0::1::::<><>::
::res://Art/Sprites/::1696693105
::res://Art/Sprites/Characters/::1696693183
JambiSheet.png::CompressedTexture2D::7186106025901410750::1696693105::1696693183::1::::<><>::
MrClockworkSheet.png::CompressedTexture2D::8386547910171244918::1696693105::1696693183::1::::<><>::
RubySheet.png::CompressedTexture2D::5823954567388110448::1696693105::1696693183::1::::<><>::
::res://Art/Sprites/Environmnent/::1696693183
Damageable.png::CompressedTexture2D::503811398992349138::1696693105::1696693183::1::::<><>::
DrainCover.png::CompressedTexture2D::4543069607906319151::1696693105::1696693183::1::::<><>::
FloorBricksToGrassCorner.png::CompressedTexture2D::1353695773828394473::1696693105::1696693183::1::::<><>::
FloorBricksToGrassSquare.png::CompressedTexture2D::5909415245753804889::1696693105::1696693183::1::::<><>::
FloorGrassToBricksCorner.png::CompressedTexture2D::5973991186631169070::1696693105::1696693183::1::::<><>::
FloorGrassToBricksSquare.png::CompressedTexture2D::3801154389888505498::1696693105::1696693183::1::::<><>::
FloorWaterRoundCorners.png::CompressedTexture2D::6747201027505947856::1696693105::1696693183::1::::<><>::
FloorWaterSquareCorners.png::CompressedTexture2D::1098463488636361317::1696693105::1696693183::1::::<><>::
GrassSmall.png::CompressedTexture2D::314869094397911845::1696693105::1696693183::1::::<><>::
House.png::CompressedTexture2D::4985709559729362663::1696693105::1696693183::1::::<><>::
LotusFlower.png::CompressedTexture2D::7698089019569257270::1696693105::1696693183::1::::<><>::
MetalCube.png::CompressedTexture2D::963316201274533447::1696693105::1696693183::1::::<><>::
Mushrooms.png::CompressedTexture2D::4076849050361746140::1696693105::1696693183::1::::<><>::
TelegraphPost.png::CompressedTexture2D::60804743554355096::1696693105::1696693183::1::::<><>::
TreeBig1.png::CompressedTexture2D::6709124096610679228::1696693105::1696693183::1::::<><>::
TreeBig2.png::CompressedTexture2D::1609410975033736068::1696693105::1696693183::1::::<><>::
TreeBig3.png::CompressedTexture2D::893337118708656429::1696693105::1696693183::1::::<><>::
TreeForeground.png::CompressedTexture2D::6917973917404242813::1696693105::1696693183::1::::<><>::
TreeLittle.png::CompressedTexture2D::6170308707355665395::1696693105::1696693183::1::::<><>::
TreeShadow.png::CompressedTexture2D::6386791684708982183::1696693105::1696693183::1::::<><>::
::res://Art/Sprites/UI/::1696693183
CharacterPortrait.png::CompressedTexture2D::3235487835807498025::1696693105::1696693183::1::::<><>::
NPCPortrait.png::CompressedTexture2D::8375925954881066928::1696693105::1696693183::1::::<><>::
UIBulletIcon.png::CompressedTexture2D::8802939448493324672::1696693105::1696693183::1::::<><>::
UIDialogueBox.png::CompressedTexture2D::3190927983333578384::1696693105::1696693183::1::::<><>::
UIHealthBar.png::CompressedTexture2D::7363582299897593410::1696693105::1696693183::1::::<><>::
UIHealthFrame.png::CompressedTexture2D::5455259396944157166::1696693105::1696693183::1::::<><>::
::res://Art/Sprites/VFX/::1696693183
CogBullet.png::CompressedTexture2D::1342357866730997140::1696693105::1696693183::1::::<><>::
CollectibleAmmo.png::CompressedTexture2D::4232809600393533247::1696693105::1696693183::1::::<><>::
CollectibleHealth.png::CompressedTexture2D::2021697899753215030::1696693105::1696693183::1::::<><>::
ParticleSpriteAtlas.png::CompressedTexture2D::8333852094743953320::1696693105::1696693183::1::::<><>::
Shadow.png::CompressedTexture2D::1121129891044588269::1696693105::1696693183::1::::<><>::
::res://Scenes/::1696848683
main.tscn::PackedScene::8066076463879567293::1696848683::0::1::::<><>::res://Scripts/Main.gd
player.tscn::PackedScene::2944036581953732744::1696848683::0::1::::<><>::uid://co8fxfbru4lym::::res://Art/Sprites/Characters/RubySheet.png
world.tscn::PackedScene::5934156904316882941::1696848683::0::1::::<><>::
::res://Scripts/::1696697529
Main.gd::GDScript::-1::1696697529::0::1::::<>Node2D<>::
